<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visit and Discover</title>
        <meta name="discription" content="#">
        <meta name="keywords" content="#">
        <meta name="author" content="#"/>  
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" >



    </head>

    <body>
        <header>
            <div class="marka" ><a href="index-eng.html"><img src="marka.png" alt=""></a></div>
            <div  class="menuler">  
                <div class=" logo"><a href="index-eng.html"><img src="logo.png" alt=""></a></div>           
                
                <div class="m sekme">
                    <ul class="m sekme dd">
                        <li><a href="index-eng.html" >Home page </a>
                        <li><a href="#">Cities </a>
                            <ul class="bolgeler">
                                <li class="cc"><a href="#">Akdeniz</a>
                                <ul>
                                    <li><a href="adana-ing.html">Adana</a></li>
                                    <li><a href="mersin - eng.html">Mersin</a></li>
                                    <li><a href="ankara-eng.html">Antalya</a></li>
                                    
                                </ul> 
                            </li>
                            <li class="cc"><a href="#">Ege</a>
                                <ul>
                                    <li><a href="izmir-ing.html">Izmir</a></li>
                                    <li><a href="aydin-ing.html">Aydin</a></li>
                                    <li><a href="mugla-ing.html">Mugla</a></li>
                                </ul>
                            </li>
                            <li class="cc"><a href="#">Marmara</a>
                                <ul>
                                    <li><a href="istanbul-ing.html">Istanbul</a></li>
                                    <li><a href="balikesir-ing.html">Balikesir</a></li>
                                    <li><a href="canakkale-ing.html">Canakkale</a></li>
                                </ul>
                            </li>
                            <li class="cc"><a href="#">Ic Anadolu</a>
                                <ul>
                                    <li><a href="nevsehir-ing.html">Nevsehir</a></li>
                                    <li><a href="konya-ing.html">Konya</a></li>
                                    <li><a href="ankara-eng.html">Ankara</a></li>
                                </ul>
                            </li>
                            <li class="cc"><a href="#">Karadeniz</a>
                                <ul>
                                    <li><a href="trabzon -eng.html">Trabzon</a></li>
                                    <li><a href="rize-ing.html">Rize</a></li>
                                    <li><a href="ordu-ing.html">Ordu</a></li>
                                </ul>
                            </li>
                            </ul>
                        </li>
                        <li><a href="sports.html">Sports</a> </li>
                        </ul>
                    </div>
                        <div class="m dil">
                            <a id="dil-secenegi" href="index.html">Türkçe</a>
                        </div>
            </div>
        </header>
        <div class="sutunlar">        
            <div class="sutun" id="sehırsutun">
                <ul>
                    <li><a href="adana-ing.html"> <img class="sehirresim aa" src="adana/taskopru.jpg" alt="Adana"  title="Adana" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/Kocatepe-Camii.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/galata-köprüsü.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/Ankara-Kalesi.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/anıtkabir.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/yerebatan-sarnıcı.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/agora-izmir-1.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/kulturpark-izmir-.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/klistra-antik-kenti.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="trabzon -eng.html"> <img class="sehirresim aa" src="trabzon/sumela-manastiri-trabzon.jpg" alt="Trabzon"  title="Trabzon" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/ayder-yaylası.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/astim-magarasi-mersin.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/palovit-şelalesi.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="trabzon -eng.html"> <img class="sehirresim aa" src="trabzon/sahinkaya-trabzon-1.jpg" alt="Trabzon"  title="Trabzon" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/perşembe-yaylası.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/ulugöl-tabiat-parkı.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/yerkopru-selalesi-mersin.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/antik-tiyatro.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    <li><a href="trabzon -eng.html"> <img class="sehirresim aa" src="trabzon/hamsikoy-trabzon-.jpg" alt="Trabzon"  title="Trabzon" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/kızören-obruk-gölü.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/oludeniz.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/kız-kalesi.jpg" alt="Rize"  title="Rize" ></a></li>
                    
    
                    
                </ul>
    
    
    
            </div>
            
            <div class="sutun" id="sporsutun">
     
                <ul>
                    <li><a href="adana-ing.html"> <img class="sehirresim aa" src="adana/photo1jpg.jpg" alt="Adana"  title="Adana" ></a></li>
                    <li><a href="antalya-ing.html"> <img class="sehirresim aa" src="antalya/koprulu-kanyon-antalya.jpg" alt="Antalya"  title="Antalya" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/taksim-meydanı.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/kizlaragasi-hani-kemeralti-izmir.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/çatalhöyük-neolitik-kenti.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/mersin-kizkalesi-ustten.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/Rahmi_koc.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/galata-kulesi.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/gaga-gölü.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/yerköprü-şelalesi.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/yoraz-kent-ormanı.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="trabzon -eng.html"> <img class="sehirresim aa" src="trabzon/trabzon-ataturk-kosku-2.jpg" alt="Trabzon"  title="Trabzon" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/Ankara-Etnografya-Müzesi.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/bisim-kordon-izmir-bisiklet.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/karapınar-çölü.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/mersin-kanlidivane-antik-kenti.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/fırtına-deresi.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/uzuncaburc-mersin.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/mihlama.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="trabzon -eng.html"> <img class="sehirresim aa" src="trabzon/trabzon-bakircilar-carsisi.jpg" alt="Trabzon"  title="Trabzon" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/eski-datca-sokaklari.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    
    
                    
                </ul>
    
            </div>
    
    
    
            <div class="sutun" id="sporsutun">
               
                <ul>
                    <li><a href="antalya-ing.html"> <img class="sehirresim aa" src="antalya/duden-selalesi-antalya.jpg" alt="Antalya"  title="Antalya" ></a></li>
                    <li><a href="adana-ing.html"> <img class="sehirresim aa" src="adana/varda-alman-koprusu.jpg" alt="Adana"  title="Adana" ></a></li>
                    <li><a href="ankara-eng.html"> <img class="sehirresim aa" src="ankara/haci bayram veli camii.jpg" alt="Ankara"  title="Ankara" ></a></li>
                    <li><a href="antalya-ing.html"> <img class="sehirresim aa" src="antalya/Aspendos Tiyatrosu 1.jpg" alt="Antalya"  title="Antalya" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/zil-kale.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/pedesa-antik-kent.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    <li><a href="antalya-ing.html"> <img class="sehirresim aa" src="antalya/perge-antik-kenti.jpg" alt="Antalya"  title="Antalya" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/miniatürk.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/izmir-saat-kulesi-4.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/mersin-cennet-cehennem-obruklari-1.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="antalya-ing.html"> <img class="sehirresim aa" src="antalya/kursunlu-selalesi-antalya.jpg" alt="Antalya"  title="Antalya" ></a></li>
                    <li><a href="mersin - eng.html"> <img class="sehirresim aa" src="mersin/mersin-deniz.jpg" alt="Mersin"  title="Mersin" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/knidos-antik-kenti-mugla.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/yason-burnu.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="mugla-ing.html"> <img class="sehirresim aa" src="muğla/kleopatra-sedir-adasi.jpg" alt="Muğla"  title="Muğla" ></a></li>
                    <li><a href="ordu-ing.html"> <img class="sehirresim aa" src="ordu/ohtamış-şelalesi.jpg" alt="Ordu"  title="Ordu" ></a></li>
                    <li><a href="izmir-ing.html"> <img class="sehirresim aa" src="izmir/kemeralti-izmir-1.jpg" alt="İzmir"  title="İzmir" ></a></li>
                    <li><a href="konya-ing.html"> <img class="sehirresim aa" src="konya/meke-gölü.jpg" alt="Konya"  title="Konya" ></a></li>
                    <li><a href="rize-ing.html"> <img class="sehirresim aa" src="rize/kaçkar.jpg" alt="Rize"  title="Rize" ></a></li>
                    <li><a href="istanbul-ing.html"> <img class="sehirresim aa" src="istanbul/topkapi-sarayi.jpg" alt="İstanbul"  title="İstanbul" ></a></li>
                   
    
    
    
                </ul>
    
            </div>
    
    
    
        </div>
    </body>

    <footer>


    </footer>
</html>